<!DOCTYPE html>
<html>
<head>
<title>jui patel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Euphoria+Script&display=swap" rel="stylesheet"> 
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Dancing Script', cursive;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("BOLkRsj.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  

  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.poem{
  font-family: 'Calisto MT', cursive;
  font-weight: 10;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">No Man Today</h1>
  <h2> - A Tribute to Lockdown </h2>
  <h2><div class="poem">Today I see this deserted world,<br>that you so profoundly created.<br>Today,yellow shines a little brighter,<br>feathers fly a little higher,<br>green stands a little taller.<br>Today,I see blue above & below,<br>a breath so sacred.<br>Tranquility stole a piece,<br>from thy fabric of time.<br>To witness under a man's reign,<br>its own sweet chime.<br>Oh mighty Man!<br>Today I see No Man.</div><br><br>~Jui Patel</h2>

</div>

</body>
</html>
